.action-more {
    position: absolute;
    top: 10px;
    right: 5px;
    width: 15px;
    height: 20px;
}

.card {
    height: 100%;
}

.card-header {
    background: #fff;
    border: none;
    padding: 0.75rem .75rem;

    .title {
        font-size: 15px;
        color: #707070;
        font-weight: bold;
        font-family: Roboto, "Helvetica Neue", sans-serif;

        span {
            font-size: 20px;
            float: right;
            padding-right: 10px;
        }
    }
}

.card-body {
    padding: 0.75rem .75rem;

}

.col-12 {
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none;
    z-index: 1025;
}

@media print {
    .card {
        background-color: white;
    }

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    // width: 20%;
    height: 60px;
}

.card-small:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-small {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40px;
    height: 40px;
}

.card-statastic {
    display: flex;
    justify-content: space-between;
}

.col-2 {
    padding: 0px !important;
}

.number {
    background-color: #06479D;
    border-radius: 5px;
    color: #fff;
    height: 40px;
    width: 40px;
    // flex: 0 0 15%;
    // max-width: 15%;
    text-align: center;
    margin: 0;
    font-size: 15px;
    // padding-top: 3%;
}

.number-new {
    background-color: #48AE4C;
    border-radius: 5px;
    color: #fff;
    height: 40px;
    width: 40px;
    // flex: 0 0 15%;
    // max-width: 15%;
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.number-app {
    background-color: #828282;
    border-radius: 5px;
    color: #fff;
    height: 40px;
    width: 40px;
    // flex: 0 0 15%;
    // max-width: 15%;
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.number-rej {
    background-color: #D16D6D;
    border-radius: 5px;
    color: #fff;
    height: 40px;
    width: 40px;
    // flex: 0 0 15%;
    // max-width: 15%;
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.number-tk {
    background-color: #D6A400;
    border-radius: 5px;
    color: #fff;
    height: 40px;
    width: 40px;
    // flex: 0 0 15%;
    // max-width: 15%;
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.statastic-card {
    display: flex;
    justify-content: space-between; // width: 18%;
    max-height: 70px;
    // height: 18%;
    // margin-left: 1%;
    // margin-right: 1%;
}



@import 'src/app/styles/variables';

.main-row-cust-div {
    display: flex;

    @media (max-width: $normal) {
        flex-wrap: wrap;
    }
}


.one-div-cust-user {
    width: 100%;
    margin-right: 5px;
    padding: auto;
    // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    // transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 6px;
    // height: 152px;
    margin-bottom: 1%;
    flex-direction: column;
    justify-content: space-between;
    // border-bottom: 3px #fff solid;

    @media (max-width: $normal) {
        width: 50%;
    }

    @media (max-width: $small) {
        width: 100%;
    }
}

.header-text-cust {

    background-color: #fff;
    text-align: center !important;
    min-height: 40px;
    border-radius: 6px;
    // border-top-right-radius: 4px;
    padding: 1em 1em;
    font-size: 1.2em !important;
    font-weight: 500 !important;
}

.number-cust {
    padding: 1em 1em;
    font-size: 2.1em !important;
    font-weight: bold !important;
    text-align: center !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

}

.statastic-card-title {
    margin-top: 5%;
    font-size: 15px;
}

.tbl-companay-main {
    padding-top: 1.3%;
    width: 70%;
}

.tbl-companay-info {
    width: 30%;
}

.main-one-input-field {
    width: 100%;
    padding-bottom: 0 !important;

}

.mat-form-field-appearance-outline .mat-form-field-wrapper,
.mat-form-field-wrapper {
    margin: 0px !important;
    padding-bottom: 10px !important;
}

.custlike-card {
    // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1%;
}